# activiti_demo

./: pom.xml
activity-rest/: .project  pom.xml
activity-rest/src/main/java/com/pubmatic/rest/service/api/: ActivitiRestResponseFactory.java
activity-rest/src/main/java/com/pubmatic/rest/service/api/boot/: BootResource.java  BootResponse.java
activity-rest/src/main/java/com/pubmatic/rest/service/api/form/: FormDataResource.java
activity-rest/src/main/java/com/pubmatic/rest/service/api/history/: HistoricActivityInstanceCollectionResource.java  HistoricActivityInstanceQueryResource.java  HistoricDetailCollectionResource.java  HistoricDetailDataResource.java  HistoricDetailQueryResource.java  HistoricProcessInstanceCollectionResource.java  HistoricProcessInstanceCommentCollectionResource.java  HistoricProcessInstanceCommentResource.java  HistoricProcessInstanceIdentityLinkCollectionResource.java  HistoricProcessInstanceQueryResource.java  HistoricProcessInstanceResource.java  HistoricProcessInstanceVariableDataResource.java  HistoricTaskInstanceCollectionResource.java  HistoricTaskInstanceIdentityLinkCollectionResource.java  (+6 more)
activity-web/: .project  pom.xml
activity-web/src/main/java/com/pubmatic/activiti/delegate/: PublisherSignUpDelegate.java  ValidateService.java  ValidateUserDelegate.java
activity-web/src/main/java/com/pubmatic/rest/conf/: ActivitiEngineConfiguration.java  ApplicationConfiguration.java  DemoDataConfiguration.java  JacksonConfiguration.java  RestConfiguration.java  SecurityConfiguration.java
activity-web/src/main/java/com/pubmatic/rest/security/: ActivitiAuthenticationFilter.java  ActivitiTokenBasedRememberMeServices.java  BasicAuthenticationProvider.java  BasicUserDetailsService.java  DefaultAuthenticationEntryPoint.java
activity-web/src/main/java/com/pubmatic/rest/servlet/: DispatcherServletConfiguration.java  WebConfigurer.java
activity-web/src/main/resources/: SignupProcess.bpmn20.xml  log4j.properties
activity-web/src/main/resources/properties/: db.properties  engine.properties
activity-web/src/main/webapp/: index.html
activity-web/src/main/webapp/WEB-INF/: web.xml
activity-web/src/main/webapp/css/: main.css
activity-web/src/main/webapp/js/: actangular-form.js  actangular-page.js  actangular-task.js  actangular-ui.js  app.js
activity-web/src/main/webapp/views/: templates.html
(+75 files in other folders)
